<!DOCTYPE HTML>
<html lang = en>
<head>
   <meta charset="utf-8">        
  <title>About</title>
  <style>
      body{
  color: #eeebf5;
  background-color: black;
  width: 1500px;
  font-family: sans-serif;
  margin: auto;
  font-size: 25px;
}
#riot{
  text-align: right;
}
#about{
  font-size: 60px;
}
#valorant{
  text-align: center;
}
#header {
  background-image: url('https://technology.riotgames.com/sites/default/files/articles/58/rmsheader2.png');
  height: 200px;
  background-position: center center;
  background-size: cover;
}
h4{
  font-size: 20px;
}
table {
  width: 100%;
}
#src{
  font-size: 20px
}
  </style>
</head>
    
  <body>
    <div id = "aboutpg">
    </div>
      <br>
    <div id = "top">
      <div id="header">
      </div>
    </div>
      <br>
    <table>
      <tr>
        <td>
      <div id = "about">ABOUT</div>
        </td>
        <td>
      <div id = riot><img src = https://upload.wikimedia.org/wikipedia/de/thumb/d/d2/Riot_Games_logo.svg/1200px-Riot_Games_logo.svg.png alt = "Riot Games Company logo" width = "200">
        </div>
        </td>
      </tr>
        </table>
        <b></b>
        <a href="HOME.html#home">HOME</a>
        <br><br>
      VALORANT is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.<p>
Valorant was developed and published by Riot Games, the studio behind League of Legends. Development started in 2014, within their research and development division. Joe Ziegler, Valorant's game director, is credited with the initial idea of Valorant while formulating potential games with other Riot developers. David Nottingham is the creative director for Valorant. Trevor Romleski, former League of Legends's designer and Salvatore Garozzo, former professional player and map designer for Counter-Strike: Global Offensive are game designers for Valorant. Moby Francke, former Valve developer, who has been art and character designer for Half-Life 2 and Team Fortress 2, is the art director.</p>
      <br>
    <h4>Other games by riot:</h4>
      <div id = "valorant"> <img src = https://www.riotgames.com/darkroom/1440/8136f3cda272877a691918dada74750a:d2bc5a8aa467bb5a5d077d9578b6f0b7/allgames-card-v6-final-lesstext-1920.jpg width = "1500" alt = "A combined image of League of Legends, League of Legends (wildrift), Legends of Runeterra, Teamfight Tactics, and Valorant"></div><br>
  <a href = "#top">BACK TO TOP</a><br><br>
<div id = "src">
Source:
<br>
  <a href = https://en.wikipedia.org/wiki/Valorant>https://en.wikipedia.org/wiki/Valorant</a>
  <br>
  </div>
    </body>
</html>