<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>AbtMe</title>

  <style>
    body{
  color: #eeebf5;
  background-color: black;
  width: 1500px;
  font-family: sans-serif;
  margin: auto;
  font-size: 25px;
}
#header {
  background-image: url('https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.15752-9/309030054_2113375052183281_265973486254423731_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHQ-ZMjBOlleD30pX9tybg7Wid8CeH2vYJaJ3wJ4fa9gtbhYHPbrqMQbpW53y_dXAQP2nDTb6B-Ng6E4et4iv_5&_nc_ohc=4-T_r9dHnOMAX-JpXz9&tn=zKY3GxJpYbStEcL4&_nc_ht=scontent.fcrk1-5.fna&oh=03_AdSNf6o1TwU_IQU6-b3ABeW5hjxQpuPhhXMQXDXgktStAQ&oe=639282FC');
  height: 200px;
  background-position:  center;
  background-size: cover;
}
#img{
  background-image: url(https://scontent.fcrk1-5.fna.fbcdn.net/v/t1.15752-9/310268040_1282608859190932_3385170886294488395_n.png?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFD3j51WUuBqK8nDn0E3cbJtykN5ejvXeS3KQ3l6O9d5KJSWUHv2HEDLCeg07XjCJBCP5sCDqvodXAnDLKA0QtL&_nc_ohc=nGqNRArHjoIAX_nJKk4&_nc_ht=scontent.fcrk1-5.fna&oh=03_AdROE4MxEdkb2GiqWty006xWHX3gImxSxynzeSIWdlcfSQ&oe=63930F90);
  height: 250px;
  background-position:  center;
  background-size: cover;
}
#AbtMe{
  font-size: 60px;
}
#writer{
  font-size: 20px;
}
#peep{
  font-size: 20px;
}
#s{
  width: 50%;
  height: 33%;
  border: 40px solid white;
  vertical-align: bottom;
}
  </style>
</head>
   <body>
    <div id = "abtmepg">
    </div>
<div id = "writer">
<br>
Author: Hannah Melody B. Custodio.
<br>
Code name; hannacus/blanc.
</div>
      <div id="header">
      </div>
    <br>
<div id = "AbtMe">ABOUT the AUTHOR</div><br>
<a href="HOME.html#home">HOME</a>
<p>
  The author is a 14 year-old Philippine Science High School - Central Luzon Campus (PSHS-CLC) scholar who is currently in 9th Grade and residing at the PSHS-CLC Residence Hall. Born the year 2008, 13th of January. It is her instinct to do the thumps-up or pogi pose while being in front of a camera for photos! She created this website about a well-known video game called VALORANT. The people she loves include her family, pisay friends, hometown friends, and her boyfriend. The story behind the author and the game started out of boredom during the pandemic. <br>
Hi! I am the Author. I'm Hannah Melody B. Custodio, a few things you'd hopefully like to know about me is that I love sunsets, beaches, and skies! As well as listening to different genres of music, I also love spending time not only of course on VALORANT, but also on spotify!
  </p>
  <div id = "peep">
    Peep the author herself, her school, some sunsets she took, her favorite people in life, and some music album she loves!
    </div>
<div id="img">
      </div>
  <p>
You now already know some information about me. My game names are hannacus or blanc; hannacus come from my name Hannah and Custodio combined, while blanc came from the word blank for the reason that I thought it was cool, and evoled to blanc which means white in French. <br>
About making this website, VALORANT was my first ever video game experience. Me and VALORANT started 2 years ago, last July 19 year 2020 during COVID-19 pandemic lock down. Of course, being locked down and stuck at home only with computers, I became invested with video games, especially while having gamer brothers. VALORANT became my favorite past time, but I kind of stopped as time passed by because of having classes, particularly now during face to face set up.<br>
The reason of why this website about VALORANT was created was because of tiring and long school days. I wanted to make a website that I am interested and happy about so that I will not get bored while coding, creating, and designing. 
    </p>
  </body>
</html>